{
  "name": "molpo-landing",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page de molpo — desarrollo de software para pymes (Tucumán)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "check:seo": "node scripts/check-seo.mjs",
    "test": "node --experimental-strip-types --test lib/*.test.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "html-to-image": "^1.11.13",
    "mermaid": "^11.16.0",
    "next": "15.5.20",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.9",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "22.14.0",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "typescript": "5.9.2"
  }
}
